<!DOCTYPE html>
<html>

<head>
    <link href="style/style.css" rel="stylesheet">
</head>

<body>
    <h1>Cuadrado de un Numero : </h1>
    <p>Calcular</p>
    <script src="js/player.js"></script>
</body>

</html>